{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "47f0ef15-ce97-42e0-a085-41e178ac606f"
      }
    },
    "owner": "joshua.cpp",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/47f0ef15-ce97-42e0-a085-41e178ac606f"
    },
    "android": {
      "package": "com.joshua.cpp.incubadoravpjsmobile"
    },
    "ios": {}
  }
}
